[include plr.cfg]
# 15 April 2025 - 10H10
# This is a test
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
##INITIAL SETTINGS##
#[include fluidd.cfg]
[include macros.cfg]
# [include adxl.cfg]
[include timelapse.cfg]
[include print_area_bed_mesh.cfg]
[include neo.cfg]
[include led_progress.cfg]
[include shell_command.cfg]
[exclude_object]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[display_status]
[pause_resume]
# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 2
position_max: 221
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -9
position_min: -9
position_max: 227
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[input_shaper]
shaper_freq_x: 23.0
shaper_type_x: mzv
shaper_freq_y: 45.2
shaper_type_y: ei

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.5665205
# rotation_distance: 7.40
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
max_extrude_only_distance: 200.0
# pressure_advance = 0.06
pressure_advance = 0.04
control: pid
pid_Kp: 18.908
pid_Ki: 0.888
pid_Kd: 100.686

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
## sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 67.091
pid_Ki: 1.096
pid_Kd: 1026.488

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PB7

[fan]
pin: PC6

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1D00380006504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -30
y_offset: -41
#z_offset = 3.685 
#z_offset = 3.680
#z_offset = 3.675
z_offset = 3.650 # Working
speed: 10.0
samples: 2
samples_result: median
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
sample_retract_dist: 6.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
samples_tolerance: 0.01

[safe_z_home]
home_xy_position: 125, 125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 185
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[screws_tilt_adjust]
screw1: 57,72
screw1_name: front left screw
screw2: 220, 72
screw2_name: front right screw
screw3: 220, 220
screw3_name: rear right screw
screw4: 57,227
screw4_name: rear left screw
screw_thread: CW-M4
speed: 100
horizontal_move_z: 10

[firmware_retraction]
retract_length: 6.0
# retract_length: 1
retract_speed: 35 #15
unretract_extra_length: 0
unretract_speed: 35

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
    # Neopixel
    #NP_1=<GND>, NP_2=PA8, NP_3=<5V>
    # See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.041250, 0.062500, 0.101250, 0.146250, 0.225000
#*# 	  0.143750, 0.160000, 0.207500, 0.197500, 0.165000
#*# 	  0.078750, 0.130000, 0.191250, 0.230000, 0.288750
#*# 	  0.108750, 0.151250, 0.226250, 0.256250, 0.288750
#*# 	  0.071250, 0.093750, 0.153750, 0.157500, 0.225000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 53.259
#*# max_x = 183.37900000000002
#*# min_y = 10.0
#*# max_y = 174.64